# Basic platform config
CONFIG_ARCH_BCM2835=y
CONFIG_BCMA=y

# Basic kernel facilities
CONFIG_PROC_FS=y
CONFIG_PROC_SYSCTL=y
CONFIG_SYSFS=y

# Dynamic device and tmpfs
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_TMPFS=y

# Executing binaries and scripts
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y

# Basic logging
CONFIG_PRINTK=y
CONFIG_EARLY_PRINTK=y

# Scheduling and timers
CONFIG_PREEMPT=y
CONFIG_POSIX_TIMERS=y

# Console and terminals
CONFIG_TTY=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y

# Embedded system
CONFIG_EXPERT=y
CONFIG_EMBEDDED=y

# Initramfs support
CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_GZIP=y

# Filesystems
CONFIG_MISC_FILESYSTEMS=y
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XZ=y
CONFIG_OVERLAY_FS=y

# Specific platform config
CONFIG_MAILBOX=y
CONFIG_BCM2835_MBOX=y
CONFIG_RASPBERRYPI_FIRMWARE=y

# Block devices
CONFIG_BLOCK=y
CONFIG_BLK_DEV=y
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_COUNT=2
CONFIG_BLK_DEV_RAM_SIZE=8192

# Userspace config
CONFIG_FILE_LOCKING=y
