# Basic platform config
CONFIG_ARCH_BCM2835=y
CONFIG_NR_CPUS=4

# Basic kernel facilities
CONFIG_PROC_FS=y
CONFIG_PROC_SYSCTL=y
CONFIG_SYSFS=y

# Device and tmp fs
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_SHMEM=y
CONFIG_TMPFS=y
CONFIG_TMPFS_XATTR=y

# Executing binaries and scripts
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y

# Basic logging
CONFIG_PRINTK=y
CONFIG_EARLY_PRINTK=y

# Scheduling and timers
CONFIG_PREEMPT=y
CONFIG_POSIX_TIMERS=y

# Console and terminals
CONFIG_TTY=y
CONFIG_BCMA=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y

# Embedded system
CONFIG_EXPERT=y
CONFIG_EMBEDDED=y

# Initramfs support
CONFIG_BLK_DEV_INITRD=y
CONFIG_RD_GZIP=y

# Filesystems
CONFIG_MISC_FILESYSTEMS=y
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_XZ=y
CONFIG_OVERLAY_FS=y
CONFIG_EXT4_FS=y
CONFIG_VFAT_FS=y
CONFIG_FAT_DEFAULT_IOCHARSET="ascii"

CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ASCII=y

# Specific platform config
CONFIG_MAILBOX=y
CONFIG_BCM2835_MBOX=y

CONFIG_RASPBERRYPI_FIRMWARE=y
CONFIG_FW_LOADER=y

# Block devices
CONFIG_BLOCK=y
CONFIG_BLK_DEV=y
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_COUNT=1
CONFIG_BLK_DEV_RAM_SIZE=16384

# USB
CONFIG_USB_SUPPORT=y
CONFIG_USB=y

# Network
CONFIG_NET=y
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_PACKET=y

CONFIG_WIRELESS=y
CONFIG_CFG80211=y
CONFIG_CFG80211_DEFAULT_PS=y
CONFIG_CFG80211_CRDA_SUPPORT=y
CONFIG_MAC80211=y
CONFIG_MAC80211_RC_MINSTREL=y
CONFIG_MAC80211_RC_MINSTREL_HT=y
CONFIG_RFKILL=y

# Userspace config
CONFIG_FILE_LOCKING=y

# Device drivers
CONFIG_MODULES=y

CONFIG_DMADEVICES=y
CONFIG_DMA_BCM2835=y

CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CLEANCACHE=y

CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_BCM_VIRT=y

CONFIG_PM=y
CONFIG_RASPBERRYPI_POWER=y

CONFIG_CPU_IDLE=y
CONFIG_ARM_CPUIDLE=y

CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_DEFAULT_GOV_POWERSAVE=y
CONFIG_ARM_BCM2835_CPUFREQ=y

CONFIG_WATCHDOG=y
CONFIG_BCM2835_WDT=y

CONFIG_THERMAL=y
CONFIG_THERMAL_OF=y
CONFIG_BCM2835_THERMAL=y

CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_BCM2835=y

CONFIG_MMC=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_BCM2835=y
CONFIG_MMC_BCM2835_MMC=y
CONFIG_MMC_BCM2835_DMA=y

CONFIG_SERIAL_8250_RUNTIME_UARTS=0
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_SHARE_IRQ=y
CONFIG_SERIAL_8250_BCM2835AUX=y

CONFIG_USB_DWCOTG=y

CONFIG_NETDEVICES=y
CONFIG_USB_NET_DRIVERS=y
CONFIG_USB_USBNET=y
CONFIG_USB_NET_SMSC95XX=y

CONFIG_WLAN=y
CONFIG_WLAN_VENDOR_BROADCOM=y
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_SDIO=y
